.. _install

Installation
===============================

Prerequisites
-------------
* `Python <https://www.python.org/>`_ 3.5 or higher
* `Numpy <http://www.numpy.org/>`_ 1.15.4 or higher
* `Scipy <https://www.scipy.org/>`_ 1.1.0 or higher
* `matplotlib <https://matplotlib.org/>`_ 3.0.1 or higher
* `spglib <https://atztogo.github.io/spglib/python-spglib.html>`_ 1.12.1 or higher


Downloading mcu
------------------------

.. code-block:: bash

    $ git clone https://github.com/hungpham2017/mcu

Python environment
------------------

Adding python path for **mcu** to the .bashrc or .cshrc file

.. code-block:: bash

    $ export PYTHONPATH=<path-to-mcu-package>:$PYTHONPATH

.. toctree::
    :maxdepth: 2
